# jolboo

./: .gitignore  README.md  build.gradle  docker-compose.yml  sample.py
src/main/java/com/jolboo/stock/: StockApplication.java
src/main/java/com/jolboo/stock/config/: AccessToken.java  FeignConfig.java  FlywayConfig.java  OauthFeignConfig.java  OpenApiFeignConfig.java  TransactionManagerConfig.java
src/main/java/com/jolboo/stock/constants/: CommonConstants.java  StatusCodeConstants.java
src/main/java/com/jolboo/stock/dto/: AccessTokenRequestDTO.java  AccessTokenResponseDTO.java  BalanceDetail.java  HashRequestDTO.java  HashResponseDTO.java  InquirePriceResponseDTO.java  OpenApiHeader.java  OpenApiResponse.java  OpenApiStockBody.java  OpenApiStockInfo.java  OpenApiStockInfoResponseDTO.java  OpenApiStockItem.java  PriceDTO.java  SampleDTO.java  StockInfo.java  VtsGetBalanceRequestHeaderDTO.java  VtsGetBalanceRequestParamDTO.java  VtsGetBalanceResponseDTO.java
src/main/java/com/jolboo/stock/feign/: OpenApiFeign.java  StockFeign.java  StockOauthFeign.java
src/main/java/com/jolboo/stock/model/: OauthVO.java  ResponseData.java  SampleVO.java
src/main/java/com/jolboo/stock/repository/: OauthRepository.java  SampleRepository.java
src/main/java/com/jolboo/stock/restcontroller/: SampleRestController.java
src/main/java/com/jolboo/stock/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/jolboo/stock/utility/: ResponseUtility.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/common_sql/: V3_1_1_1__create_stock_price_table.sql
src/test/java/com/jolboo/stock/: StockApplicationTests.java
